# Babbelite

./: Babbelite.CLI.slnx  Babbelite.slnx  README.md
Babbelite.Client/: Babbelite.Client.csproj  BabbeliteClient.cs  BabbeliteConnection.cs  BabbeliteServerListener.cs  LiveTranscriptionSession.cs
Babbelite.Example/: Babbelite.Example.csproj  Program.cs
Babbelite.Server.CLI/: Babbelite.Server.CLI.csproj  Program.cs
Babbelite.Server.Core/: Babbelite.Server.Core.csproj  BabbeliteServer.cs  BabbeliteServerAnnouncer.cs  ClientSession.cs  NetUtils.cs
Babbelite.Server.Core/Config/: Config.cs  WhisperConfig.cs
Babbelite.Server.Core/Config/Transcription/: TranscriptionConfig.cs  WhisperConfig.cs
Babbelite.Server.Core/Config/Translation/: DeepLConfig.cs  LibreTranslateConfig.cs  TranslationConfig.cs
Babbelite.Server.Core/Transcription/: LiveTranscriptionSession.cs  TranscriptionService.cs
Babbelite.Server.Core/Transcription/Whisper/: WhisperLiveTranscriptionSession.cs  WhisperTranscriptionService.cs
Babbelite.Server.Core/Translation/: TranslationService.cs
Babbelite.Server.Core/Translation/DeepL/: DeepLTranslationService.cs
Babbelite.Server.Core/Translation/LibreTranslate/: LibreTranslateTranslationService.cs
Babbelite.Shared/: Babbelite.Shared.csproj  SerializationHelper.cs
Babbelite.Shared/Models/: BabbeliteServerInfo.cs  Message.cs  Response.cs
Babbelite.Shared/Models/Messages/: BinaryPayloadMessage.cs
Babbelite.Shared/Models/Messages/Transcribing/: CreateLiveTranscribeSession.cs  DestroyLiveTranscribeSession.cs  PushLiveTranscribeAudioData.cs  (+3 more)
(+2 files in other folders)
