<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babbelite.Server.Core\Babbelite.Server.Core.csproj" />
    <ProjectReference Include="..\Babbelite.Shared\Babbelite.Shared.csproj" />
  </ItemGroup>

</Project>
