<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatsonWebsocket" Version="4.1.8" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
    <PackageReference Include="YellowDogMan.EchoSharp" Version="0.2.4" />
    <PackageReference Include="YellowDogMan.EchoSharp.Onnx.SileroVad" Version="0.2.4" />
    <PackageReference Include="YellowDogMan.EchoSharp.Whisper.net" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babbelite.Shared\Babbelite.Shared.csproj" />
  </ItemGroup>

</Project>
